# android101

./: README.md
10_Osnove/: README.md  (+1 more)
GUI/app/: build.gradle
GUI/app/src/androidTest/java/si/um/feri/primerizimskasola2020/: ExampleInstrumentedTest.kt
GUI/app/src/main/: AndroidManifest.xml
GUI/app/src/main/java/si/um/feri/primerizimskasola2020/: Launcher.kt
GUI/app/src/main/java/si/um/feri/primerizimskasola2020/communicationFragmentActivity/: CommunicationActivity.kt  CommunicationFragment.kt
GUI/app/src/main/java/si/um/feri/primerizimskasola2020/constraintLayout/: ConstraintLayoutActivity.kt
GUI/app/src/main/java/si/um/feri/primerizimskasola2020/customDialog/: CustomDialog.kt  CustomDialogFragment.kt
GUI/app/src/main/java/si/um/feri/primerizimskasola2020/dialog/: DialogActivity.kt  PrimerDialogFragment.kt
GUI/app/src/main/java/si/um/feri/primerizimskasola2020/fragments/: BlankFragment.kt  FragmentActivity.kt
GUI/app/src/main/java/si/um/feri/primerizimskasola2020/gestures/: GesturesActivity.kt
GUI/app/src/main/res/layout/: activity_custom_dialog.xml  activity_dialog.xml  activity_fragment.xml  activity_from_notification.xml  activity_gestures.xml  activity_launcher.xml  activity_layouts.xml  activity_main.xml  activity_menu.xml  activity_motion_layout.xml  activity_notification.xml  activity_recycler_view.xml  activity_tab_view_pager.xml  add_new.xml  constraint_layout.xml  content_menu.xml  fragment_blank.xml  fragment_communication.xml  fragment_primer_dialog.xml  fragment_weather_forecast.xml  fragment_weather_today.xml  item_forecast.xml  primer_simple_linear_layout.xml
GUI/app/src/main/res/layout-land/: activity_layouts.xml
GUI/app/src/main/res/layout-sw600dp/: activity_layouts.xml
GUI/app/src/main/res/menu/: menu_main.xml
GUI/app/src/main/res/values/: strings.xml
GUI/app/src/main/res/xml/: motion_scene.xml
GUI/app/src/test/java/si/um/feri/primerizimskasola2020/: ExampleUnitTest.kt
(+175 files in other folders)
